SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aarnavsabherwal73@gmail.com
SMTP_PASS=fmghpyvswpvxqbul
SMTP_FROM="DCC Portal <aarnavsabherwal73@gmail.com>"
PORT=4000

DATABASE_URL=postgresql://postgres:fivpa2-Pezdyc-qiddav@db.rgbtarbtrbqkljqrjxbe.supabase.co:5432/postgres

